orderID, customerID, productID, orderQuantity, orderDate, status
D006, C004, P001, 2, 12/14/2022, false
D001, C002, P008, 5, 11/15/2022, true
D002, C006, P004, 3, 11/20/2022, true
D004, C001, P003, 4, 12/05/2022, true
D003, C002, P007, 6, 12/03/2022, true
D005, C003, P005, 3, 12/13/2022, false
D009, C003, P001, 2, 12/13/2022, false
D009, C003, P003, 4, 12/13/2022, false
D010, C004, P001, 1, 12/10/2022, true
D010, C004, P008, 8, 12/10/2022, true
D010, C004, P002, 3, 12/10/2022, true
D010, C004, P005, 4, 12/10/2022, true
